{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}QR Code Generator{% endblock %}</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Additional styles for this site -->
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 128, 0.3), rgba(0, 0, 128, 0.3)),
            url('{% static "media/panel.png" %}');
            background-size: auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-dark .navbar-brand {
            color: #fff;
        }
        .navbar {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .footer-logo {
            max-height: 60px;
            margin-right: 15px;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="{% static 'media/tilogo.png' %}" alt="Brady Logo">
               QR Code Generator
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'qrcodeurl:logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'qrcodeurl:login' %}">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4 main-content">
        {% block content %}
        <!-- Content will be inserted here in templates that extend this base -->
        {% endblock %}
    </div>

    <footer>
        <img src="{% static 'media/brady.png' %}" alt="Brady Logo" class="footer-logo">

    </footer>
    

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block scripts %}{% endblock %}

</body>

</html>